<html>
<head>
    <title>Review: Mamma Mia! Here We Go Again</title> 
         <style>
        body{
            background-color:black;
            margin:0px;
             font-family: 'Merienda One', cursive;
            color:aqua;
           background-image: url(BK.jpeg);
            background-repeat: repeat-y;
            background-size:cover;
            border: 0px;
            padding: 0px;
        }
        
         header{
             padding:60px;
             text-align:left;
             color:azure;
             
             font-size: 40px;
                 
         }
             
        .container img {
             width: 100%;
             height: auto;
            background-size: cover;
             background-position:center;
            background-repeat: no-repeat;
    
            display: grid;
            grid-template-columns: 1fr;
        }
        .img-text-wrapper {
            position:absolute;
            top:auto;
            display:flex;
            flex-direction: column;
            justify-content: center;
          
            
        }
        
        .subtitle           {
              position: absolute; 
              top:30px;  
              right: 80px;
              color:greenyellow; 
              font-weight: 600;
              font-size: 40px;
        }
             
             
         #button {
              position:absolute;
              top: 100px;
              left: 730px;
              transform: translate(-50%, -50%);
              background-color:transparent;
              color:greenyellow;
              font-size: 35px;
              padding: 15px 40px;
              border: none;
              cursor:pointer;
              border-radius: 50px;
              text-align:right;
              font-family: 'Merienda One', cursive;
             
        }
             
             
             .bk {
                 filter: brightness(80%);
                 border-top: 100px;
               
             }
             .reviews1{
                 position: absolute;
                 top:100px;
                 left: 150px;
                 color:darkorchid;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle2{
                  position: absolute; 
                  top:500px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews2{
                 position: absolute;
                 top:600px;
                 left: 150px;
                 right: 50px;
                 color:darkorchid;
                 font-size: 20px;
                 font-weight: 600;
             }
             .subtitle3{
                  position: absolute; 
                  top:1100px;  
                  right: 80px;
                  color:greenyellow; 
                  font-weight: 600;
                  font-size: 40px;
             }
             .reviews3{
                position: absolute;
                 top:1200px;
                 left: 150px;
                 right: 50px;
                 color:darkgray;
                 font-size: 20px;
                 font-weight: 600; 
             }
    </style>
</head>
<body>
   <header>Big Screen-Blog</header>
    
    <div class="container">
        <div class="img-text-wrapper">
            <img src="mamma-mia-here-we-go-again2.jpg">
                <div class="subtitle">
                        Review: Mamma Mia! Here We Go Again
                        <div id="iframeHolder">
                            <button id="button">trailer</button>
                        </div>
                 </div>
                        <div class="bk"> 
                            
                                <div class="subtitle"> MOVIE DITELSE</div>
                            
                                     <div class="reviews1">
                                            <ul>
                                                <li>In theaters: July 20, 2018</li>
                                                <li>On DVD or streaming: October 23, 2018</li>
                                                <li>Cast: Lily James, Meryl Streep, Amanda Seyfried</li>
                                                <li>Director: Ol Parker</li>
                                                <li>Studio: Universal Pictures</li>
                                                <li>Genre: Musical</li>
                                                <li>Topics: Friendship, Music and Sing-Along</li>
                                                <li>Character strengths: Empathy, Gratitude</li>
                                                <li>Run time: 114 minutes</li>
                                                <li>MMPAA rating: PG-13</li>
                                                <li>MPAA explanation: some suggestive material</li>
                                                <li>Last updated: July 10, 2020</li>
                                            </ul>
                                         
                                    </div>  
                            <div class="subtitle2">IS IT ANY GOOD?</div>
                                <div class="reviews2">
                                    <p>It's wholly unnecessary, but this sequel/prequel is frothy fun for those who enjoyed the original's music and upbeat energy. Streep is definitely missed, but she does return for a surprisingly poignant cameo. The flashback story starring James et al. is entertaining enough, and it's a treat to see Christine Baranski and Julie Walters' odd-couple comedy antics carried through in the earlier timeline with Davies and Keenan. The three lads all believably portray younger iterations of Firth, Skarsgard, and Brosnan, with Davies' Sam, in particular, making it clear which of the men Donna truly considered a potential partner. It should also be noted that the younger actors have considerably better voices than the older dads, although, once again, it's the women who do the heavy lifting.</p>
                                    <p>The movie's ABBA-filled soundtrack includes some repeat titles from the original, like "Mamma Mia," "Knowing Me, Knowing You," "Dancing Queen," and "The Name of the Game"; most of the additional songs are lesser-known B side tunes like "Angel Eyes," "Andante, Andante," and "When I Kissed the Teacher." But there's a fun "Waterloo" number that takes place in a Napoleon-themed French restaurant, as well as a perfectly timed rendition of "Fernando" featuring Cher, who cameos as Sophie's celebrity grandmother. It's not an exaggeration to say you wait most of the movie for Cher to show up, but she's worth it.</p>
                            </div>   
                                    
                            <div class="subtitle3">WHAT'S THE STORY?</div>
                                <div class="reviews3"><p>MAMMA MIA! HERE WE GO AGAIN is set about five years after the events of Mamma Mia!, with Sophie (Amanda Seyfried) planning the grand reopening of a bed-and-breakfast in Greece after the death of her mother, Donna (Meryl Streep). But the opening is threatened by a thunderstorm as well as Sophie's stress related to her husband, Sky (Dominic Cooper), who's considering a lucrative job offer in New York. The movie is both a sequel and a prequel: Half takes place in the present with Sophie, and half is set back in 1979, when a young Donna (Lily James) graduates from college, parties with her best friends, Rosie (Alexa Davies) and Tanya (Jessica Keenan), and decides to travel the world. As 20-something Sophie tries to capture her mother's spirit in the hotel, 20-something Donna hooks up with Harry (Hugh Skinner), Bill (Josh Dylan), and Sam (Jeremy Irvine) all in the same month -- explaining why the older versions of themselves (Colin Firth, Stellan Skarsgard, and Pierce Brosnan, respectively) could all potentially be Sophie's birth father. ....</p>
                                
                                
                                </div>
                                                                  
                        </div>
        </div>  
       
    </div>
     
    
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
        <script type="text/javascript">
            $(function(){
            $('#button').click(function(){ 
                if(!$('#iframe').length) {
                    $('#iframeHolder').html('<iframe width="560" height="315" src="https://www.youtube.com/embed/XcSMdhfKga4" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>');
                                         }
                                        });   
                        });
        </script>
</body>
</html>